Private Sub Command3_Click()
Dim wr(80), wg(80), wb(80) As Integer
wr(1) = 0: wg(1) = 0: wb(1) = 0
wr(2) = 255: wg(2) = 0: wb(2) = 0
wr(3) = 0: wg(3) = 255: wb(3) = 0
wr(4) = 0: wg(4) = 0: wb(4) = 255
wr(5) = 255: wg(5) = 255: wb(5) = 0
wr(6) = 255: wg(6) = 0: wb(6) = 255
wr(7) = 0: wg(7) = 255: wb(7) = 255
wr(8) = 255: wg(8) = 255: wb(8) = 255
wr(9) = 128: wg(9) = 0: wb(9) = 0
wr(10) = 0: wg(10) = 128: wb(10) = 0
wr(11) = 0: wg(11) = 0: wb(11) = 128
wr(12) = 255: wg(12) = 128: wb(12) = 0
wr(13) = 128: wg(13) = 255: wb(13) = 0
wr(14) = 255: wg(14) = 0: wb(14) = 128
wr(15) = 128: wg(15) = 0: wb(15) = 255
wr(16) = 0: wg(16) = 255: wb(16) = 128
wr(17) = 0: wg(17) = 128: wb(17) = 255

For i = 1 To 17
    h(i) = 0
Next i
For i = 0 To nx - 1
    For j = 0 To ny - 1
        w = Picture1.Point(i, j)
        r = w And RGB(255, 0, 0)
        g = Int((w And RGB(0, 255, 0)) / 256)
        b = Int(Int((w And RGB(0, 0, 255)) / 256) / 256)
        dmin = 200000: indek = 0
        For m = 1 To 17
            d = ((r - wr(m)) ^ 2 + (g - wg(m)) ^ 2 + (b - wb(m)) ^ 2) ^ 0.5
            If d < dmin Then
                dmin = d
                indek = m
            End If
        Next m
        h(indek) = h(indek) + 1
    Next j
Next i
hmaks = 0
For i = 1 To 17
    If h(i) > hmaks Then hmaks = h(i)
Next i
Picture2.ScaleHeight = hmaks
Picture2.ScaleWidth = 17
Picture2.Cls
For i = 1 To 17
    Picture2.Line (i, hmaks)-(i - 1, hmaks - h(i)), RGB(wr(i), wg(i), wb(i)), BF
    Picture2.Line (i, hmaks)-(i - 1, hmaks - h(i)), RGB(0, 0, 0), B
Next i
Picture2.Refresh
End Sub