<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7246501C-AFC5-4E14-974E-889C3D78CB5B}" Label="" LastModificationDate="1489442545" Name="Conceptual Data_1" Objects="128" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7246501C-AFC5-4E14-974E-889C3D78CB5B</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1489442115</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {CCDFFBDF-EFC1-414E-BA9A-2F07F59C2152}
DAT 1489442118
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E656B13A-CB74-458E-9F3B-354E0BC91792</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CCDFFBDF-EFC1-414E-BA9A-2F07F59C2152</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>E2CC5E24-9D97-4703-B448-1146F09963A3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E54E1622-1840-46DB-8F8F-8DC5A9A431C2}
DAT 1489442118</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1489442545</a:ModificationDate>
<a:Rect>((-38288,416), (-31838,9782))</a:Rect>
<a:ListOfPoints>((-35063,9382),(-35063,816))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1489442545</a:ModificationDate>
<a:Rect>((-36863,416), (-30863,9782))</a:Rect>
<a:ListOfPoints>((-33863,9382),(-33863,816))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1489442522</a:ModificationDate>
<a:Rect>((-25239,14699), (-10283,16617))</a:Rect>
<a:ListOfPoints>((-24839,15599),(-10683,15599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1489442534</a:ModificationDate>
<a:Rect>((12347,16124), (24910,18044))</a:Rect>
<a:ListOfPoints>((12747,17024),(24510,17024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1489442535</a:ModificationDate>
<a:Rect>((30000,-594), (39824,12592))</a:Rect>
<a:ListOfPoints>((34912,-194),(34912,12192))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1489442535</a:ModificationDate>
<a:Rect>((31425,-594), (40799,12592))</a:Rect>
<a:ListOfPoints>((36112,-194),(36112,12192))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1489442531</a:ModificationDate>
<a:Rect>((-25239,8782), (-9835,11182))</a:Rect>
<a:ListOfPoints>((-24839,9982),(-11235,9982))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1489442508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43635,9382), (-24839,20020))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1489442545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46044,-13718), (-24082,816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1489442534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24510,12192), (45314,21856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1489442535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24833,-11806), (46641,-194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1489442531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11235,1730), (12659,10420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1489442522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10683,14447), (12747,33851))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>1E502A5C-551D-4DD4-8F5E-A459E5047142</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442518</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D7E01C21-CC29-4FE5-85A5-ACD654915DB4}
DAT 1489442118</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>2B93D3D6-493D-443C-9C1F-466243926BB0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {94CFF2D8-223B-4200-B846-06B614734905}
DAT 1489442118</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>52FD4823-2EAC-478E-8BD3-DD4AF9843D4E</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {67DADEBD-3CC0-45D9-80E6-ECEA650AA10C}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>048EB516-76CB-4C2C-BF21-ABFF52A9DC6B</a:ObjectID>
<a:Name>id_detailuser</a:Name>
<a:Code>ID_DETAILUSER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B5B5EEB8-6215-49E5-B0CB-4D720AF40E38},{83CCC84A-FD67-46AF-8699-7D050EFF33DD}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>CCFCBE42-222D-4B0C-B61C-5EA28643BD10</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {CFF9549F-11EB-4BE8-BD93-F8E99D90253A}
DAT 1489442118</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>67EC9E20-E648-4778-9597-E237FBC4A8F2</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B9CA9F41-740F-4AAD-9A37-EA01C115C163}
DAT 1489442118</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3FDA06A9-8FE4-48ED-9EC8-57CAF43AAE3B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {658DF5CE-4AC6-425E-B929-3AA1D84F16EB}
DAT 1489442118</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9E37D7BE-95C7-414D-BD9C-9493956D7A16</a:ObjectID>
<a:Name>role_user</a:Name>
<a:Code>ROLE_USER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F2777DB7-C1B7-4C84-B37E-E7D6593EB1EB}
DAT 1489442118</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>AF7497E3-9451-44FD-AEC9-EE683EEF5777</a:ObjectID>
<a:Name>salt</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {365A7F9D-4852-4939-B093-B073B55B796F}
DAT 1489442118</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7DFE10B4-6E6E-4725-AA29-B77E53750642</a:ObjectID>
<a:Name>accesstoken</a:Name>
<a:Code>ACCESSTOKEN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {316050E8-E258-4AD6-9696-F3EFFECBFD06}
DAT 1489442118</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>101D3C86-AAC7-486F-9B45-FC62AFBBC179</a:ObjectID>
<a:Name>DetailUser</a:Name>
<a:Code>DETAILUSER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {3127785C-C69A-4354-B152-50BC09CCDBC0}
DAT 1489442118</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>F0AF2D80-3F57-4B94-BF2D-2B2CC34570EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7145753A-98E0-4DE9-92AC-8D9577D8171E}
DAT 1489442118</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>DD15F06B-FE2B-46F0-B47D-2D3E5D1B2CF7</a:ObjectID>
<a:Name>id_detailuser</a:Name>
<a:Code>ID_DETAILUSER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B5B5EEB8-6215-49E5-B0CB-4D720AF40E38}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D897F25D-76D0-40CE-8413-DE1D75C22EBE</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {67DADEBD-3CC0-45D9-80E6-ECEA650AA10C},{83CCC84A-FD67-46AF-8699-7D050EFF33DD}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>ACC85275-C2F2-467E-9DFA-5BB7EA35D895</a:ObjectID>
<a:Name>nomor_identitas</a:Name>
<a:Code>NOMOR_IDENTITAS</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {FC4F893F-BF0D-4449-8388-6F53EB305050}
DAT 1489442118</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6280A566-B5EB-4EF7-B2FA-F4B3C6471195</a:ObjectID>
<a:Name>nama_lengkap</a:Name>
<a:Code>NAMA_LENGKAP</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {3DAABD12-808C-4BA3-9DF2-E494372D96F3}
DAT 1489442118</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E5796F35-E12D-4CF8-A08B-A649D6E6DA7E</a:ObjectID>
<a:Name>prodi</a:Name>
<a:Code>PRODI</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7557DC89-AC92-4672-BE47-B96968E10D33}
DAT 1489442118</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>749CEA4C-7321-444F-9E89-60218921E326</a:ObjectID>
<a:Name>jurusan</a:Name>
<a:Code>JURUSAN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {A6DCC8D7-B46C-4737-B2E9-30263E56022E}
DAT 1489442118</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>584F614F-B560-4185-B23B-63BFEC54DCFB</a:ObjectID>
<a:Name>angkatan</a:Name>
<a:Code>ANGKATAN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7018C35E-AF47-4BD1-98FB-6EA6B08468D7}
DAT 1489442118</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A65B6FD5-E05B-408D-B06D-ECE4AFBC8DBE</a:ObjectID>
<a:Name>tanggal_lahir</a:Name>
<a:Code>TANGGAL_LAHIR</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {54C90935-1149-48E0-963F-34E5F4D8E64A}
DAT 1489442118</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E05D6627-F6AC-4B24-9474-D1B2825CADC4</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E5B925DB-1046-43AC-8220-8C626647F68A}
DAT 1489442118</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>22E34E04-85A1-47BB-9ACA-DD42DD5E082B</a:ObjectID>
<a:Name>nomor_telepon</a:Name>
<a:Code>NOMOR_TELEPON</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {8B227F14-E927-47A9-898E-A0015FCF492C}
DAT 1489442118</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0528100D-0428-4F64-8366-1B30DB4BE1F6</a:ObjectID>
<a:Name>nama_lembaga</a:Name>
<a:Code>NAMA_LEMBAGA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {C202DD30-F7FE-4C4B-8AB3-BEFE0B97B0E2}
DAT 1489442118</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B3DDC30D-CC1D-4E52-9AAC-D43EDCF79153</a:ObjectID>
<a:Name>tanggal_pembuatan</a:Name>
<a:Code>TANGGAL_PEMBUATAN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {8A7CF71F-69B0-43ED-84B2-142B1BAD599A}
DAT 1489442118</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>40E654D4-7461-4789-BE55-AC9F9CF8A68B</a:ObjectID>
<a:Name>Beasiswa</a:Name>
<a:Code>BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {37BAEC59-F50D-44F8-B6B6-E969BB60F466}
DAT 1489442118</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>6EFCFB92-E071-4DAC-A3CA-DE2C64A3C9D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D6AC7E3A-6E5D-4894-B196-867BD74109F2}
DAT 1489442118</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>ED25745A-3BB2-46DE-AAAB-B51F11745759</a:ObjectID>
<a:Name>id_beasiswa</a:Name>
<a:Code>ID_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {EAEAC58C-45CA-4236-9944-A366B429D8B8}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CA4AC3E0-2385-4373-82E5-A933DB77BFA2</a:ObjectID>
<a:Name>id_detailbeasiswa</a:Name>
<a:Code>ID_DETAILBEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E09EA7A2-F9DC-477E-9FCD-A1A4001940BB},{235718FC-48D7-4A95-84CA-4352FFF3B6F7}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>EB544440-3C87-4386-ACFD-ACCED358AD28</a:ObjectID>
<a:Name>nama_beasiswa</a:Name>
<a:Code>NAMA_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {AF6CBE8B-DA4A-4979-9970-329E2E0261E6}
DAT 1489442118</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F5383E90-8D2F-4C16-8C66-E9206EB80E7D</a:ObjectID>
<a:Name>lembaga_pemberi</a:Name>
<a:Code>LEMBAGA_PEMBERI</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {79D6281E-1403-4446-962D-4A8DC6D1B653}
DAT 1489442118</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1188A046-C296-42B8-BE44-801E231EB70C</a:ObjectID>
<a:Name>tanggal_dibuka</a:Name>
<a:Code>TANGGAL_DIBUKA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {1917ED5E-4EAA-430E-B191-D40A8E4245A7}
DAT 1489442118</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8CD530C3-F324-4612-8A8A-0A73BA8D53A4</a:ObjectID>
<a:Name>tanggal_berakhir</a:Name>
<a:Code>TANGGAL_BERAKHIR</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {8C65AC10-5E81-40FB-8565-803EF6E82C04}
DAT 1489442118</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5C94D047-A08D-44D7-BE1A-3E954C53A5A0</a:ObjectID>
<a:Name>status_beasiswa</a:Name>
<a:Code>STATUS_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {74793637-BBC6-4D40-AFD8-B888B6878AAA}
DAT 1489442118</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>CDFF15A3-377E-4832-B918-03F9B6744BF9</a:ObjectID>
<a:Name>DetailBeasiswa</a:Name>
<a:Code>DETAILBEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {6DB8A24E-5A7D-4AE0-92AE-5C68157703FC}
DAT 1489442118</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>72C04507-85F7-4865-9DA3-EFF755BA0BE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2ABF8C08-A74A-4445-B4E6-AEFFE0565CF2}
DAT 1489442118</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>DFCE687F-A60A-4DB7-93FF-61174982E53C</a:ObjectID>
<a:Name>id_detailbeasiswa</a:Name>
<a:Code>ID_DETAILBEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E09EA7A2-F9DC-477E-9FCD-A1A4001940BB}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2F428074-33B1-476E-9CA6-0F2CA88C259C</a:ObjectID>
<a:Name>id_beasiswa</a:Name>
<a:Code>ID_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {EAEAC58C-45CA-4236-9944-A366B429D8B8},{235718FC-48D7-4A95-84CA-4352FFF3B6F7}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>033098EA-8500-4FBB-B8BE-E7C080067F62</a:ObjectID>
<a:Name>kuota_terima</a:Name>
<a:Code>KUOTA_TERIMA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {BCA60046-49B4-4488-87A8-CDC9048FE03F}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DE4EB4B2-A174-42BF-8500-52E5D6CCC548</a:ObjectID>
<a:Name>keterangan_beasiswa</a:Name>
<a:Code>KETERANGAN_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {C4FA873D-070B-4815-BA34-B3F3163FDAC3}
DAT 1489442118</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0D1F7B20-CC1B-4653-971F-80C57804CBF9</a:ObjectID>
<a:Name>cp_nomortelepon</a:Name>
<a:Code>CP_NOMORTELEPON</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D34D7CBC-1E5A-43B3-8DE6-75ECB612533F}
DAT 1489442118</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>89D66D11-E3FE-4CDD-9A2D-E2A74365C90C</a:ObjectID>
<a:Name>cp_email</a:Name>
<a:Code>CP_EMAIL</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {36E18ED3-1109-4CEA-9F95-30DA6E12345F}
DAT 1489442118</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>68D07CD6-EAEE-4703-ACB7-E55CB2349CBE</a:ObjectID>
<a:Name>cp_facebook</a:Name>
<a:Code>CP_FACEBOOK</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {CC7C3BDF-60F7-4747-9ACE-5DBB86A89810}
DAT 1489442118</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B7E39478-9CDE-49C7-8222-3AD075B52818</a:ObjectID>
<a:Name>cp_twitter</a:Name>
<a:Code>CP_TWITTER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5A65BE1B-F895-4CAA-A357-724DF3170092}
DAT 1489442118</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AC7A77C4-1861-4771-876B-4CD26EC9A735</a:ObjectID>
<a:Name>cp_line</a:Name>
<a:Code>CP_LINE</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {DF1BCDF0-8B5E-4DC6-8CE8-361078E33AC7}
DAT 1489442118</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>0612659C-F748-44A0-A22B-052487007202</a:ObjectID>
<a:Name>DokumenAdministrasi</a:Name>
<a:Code>DOKUMENADMINISTRASI</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442518</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {334C014D-72CB-4B8C-A3DA-1D7087B6814D}
DAT 1489442118</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>09883BE3-B5F2-4D51-96A3-35AC57C903E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {C1A45D98-5D9A-4961-9A52-F8CBD181BBF4}
DAT 1489442118</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>DBDAA98B-B990-4745-8285-BC3E41F9ABC0</a:ObjectID>
<a:Name>id_dokumen</a:Name>
<a:Code>ID_DOKUMEN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {C0082856-8AC6-478C-8D61-C111B9313772}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B50047B6-4CF6-4486-97BC-A496F0F12FBC</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {67DADEBD-3CC0-45D9-80E6-ECEA650AA10C},{89D59A2D-7EDB-4810-BF07-D917DBCDED51}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>30EF81FE-F0D8-4861-8789-1BB888ED628D</a:ObjectID>
<a:Name>jenis_dokumen</a:Name>
<a:Code>JENIS_DOKUMEN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {89CC8E58-8EEC-4A4E-BF8B-3DEE37CCC3FA}
DAT 1489442118</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B753006C-1D95-4533-B57B-E26DEE6FD079</a:ObjectID>
<a:Name>tanggalreq_dokumen</a:Name>
<a:Code>TANGGALREQ_DOKUMEN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {0C13A2C6-AA90-4A03-9BD7-87AB054ECE21}
DAT 1489442118</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2EFF5546-7814-41FA-9773-6CE882EC446F</a:ObjectID>
<a:Name>tanggaldeadline_dokumen</a:Name>
<a:Code>TANGGALDEADLINE_DOKUMEN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F9D7FB5A-7086-4F22-A559-E0EB185FBC74}
DAT 1489442118</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>40BAD50B-56D8-475A-BD7A-22643F125313</a:ObjectID>
<a:Name>status_dokumen</a:Name>
<a:Code>STATUS_DOKUMEN</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {AC9425E4-B13D-4BF6-86B5-D813829EE2A6}
DAT 1489442118</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A42B0BDD-43A6-4147-8B44-46C7428807D3</a:ObjectID>
<a:Name>Mengapply/Diapply</a:Name>
<a:Code>MENGAPPLY_DIAPPLY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {00A4E99A-0A66-464B-A4C9-56895E58C8D6}
DAT 1489442118</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>217DF2F1-C1F9-4926-8FBB-7DE5746CFE4C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>9FE264A2-4C56-4D59-90AF-983B40012F63</a:ObjectID>
<a:Name>id_beasiswa</a:Name>
<a:Code>ID_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {EAEAC58C-45CA-4236-9944-A366B429D8B8},{00A4E99A-0A66-464B-A4C9-56895E58C8D6}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>182E6179-2D17-4F62-A3B6-9E3FEE762DA3</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {67DADEBD-3CC0-45D9-80E6-ECEA650AA10C},{00A4E99A-0A66-464B-A4C9-56895E58C8D6}
DAT 1489442118</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>962BEC08-E833-44F2-B43F-E8205BB47D1D</a:ObjectID>
<a:Name>dokumen_cv</a:Name>
<a:Code>DOKUMEN_CV</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C2643C1E-6AA2-4F2D-875D-540E33D66D31</a:ObjectID>
<a:Name>dokumen_foto</a:Name>
<a:Code>DOKUMEN_FOTO</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7FFE9B21-C0E4-4BF1-8BBF-7212CD7E2C90</a:ObjectID>
<a:Name>dokumen_ketmhsaktif</a:Name>
<a:Code>DOKUMEN_KETMHSAKTIF</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>41DE51B2-ACF9-4FC0-B0FA-263ECF66A3FE</a:ObjectID>
<a:Name>dokumen_motletter</a:Name>
<a:Code>DOKUMEN_MOTLETTER</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BB8470B1-57AA-44D0-A9D0-219FF248DAB2</a:ObjectID>
<a:Name>dokumen_proposal</a:Name>
<a:Code>DOKUMEN_PROPOSAL</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F51ADD29-862E-43B8-BA21-17EB6ABDD952</a:ObjectID>
<a:Name>transkrip_smt1</a:Name>
<a:Code>TRANSKRIP_SMT1</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4725339E-533F-491F-AF05-7E72942B3F25</a:ObjectID>
<a:Name>transkrip_smt2</a:Name>
<a:Code>TRANSKRIP_SMT2</a:Code>
<a:CreationDate>1489442150</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>298CAE58-9EA3-4D4E-BD05-A0DDAE05D20F</a:ObjectID>
<a:Name>transkrip_smt3</a:Name>
<a:Code>TRANSKRIP_SMT3</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5E1D8C25-9582-4CB2-A77D-40A70286F269</a:ObjectID>
<a:Name>transkrip_smt4</a:Name>
<a:Code>TRANSKRIP_SMT4</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1F3A498A-EEAA-4493-B81E-96FD18DA2CA1</a:ObjectID>
<a:Name>transkrip_smt5</a:Name>
<a:Code>TRANSKRIP_SMT5</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B0907290-6E52-4E40-B798-50AE5754E3E4</a:ObjectID>
<a:Name>transkrip_smt6</a:Name>
<a:Code>TRANSKRIP_SMT6</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B9699815-F5D6-4886-B811-8C35F7FFE26C</a:ObjectID>
<a:Name>transkrip_smt7</a:Name>
<a:Code>TRANSKRIP_SMT7</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DF9E4430-E3FF-4047-84C2-6463A527F9B9</a:ObjectID>
<a:Name>dokumen_ktm</a:Name>
<a:Code>DOKUMEN_KTM</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>04EEE0A0-487B-4489-A0B0-12BE4DAAAE5F</a:ObjectID>
<a:Name>idx_dokumentmbh</a:Name>
<a:Code>IDX_DOKUMENTMBH</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EFDC3F29-602C-4134-9DE6-544906F2695B</a:ObjectID>
<a:Name>dokumen_tambahan</a:Name>
<a:Code>DOKUMEN_TAMBAHAN</a:Code>
<a:CreationDate>1489442215</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442483</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AE21E705-509F-49BA-A62C-2938AF36D7FA</a:ObjectID>
<a:Name>Memiliki Detail2</a:Name>
<a:Code>MEMILIKI_DETAIL2</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {83CCC84A-FD67-46AF-8699-7D050EFF33DD}
DAT 1489442118</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>674DBD01-9F82-4FD5-9E0C-A7B4067D219A</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0A8C72F7-A1F2-4D94-AA47-B42662D48EF2</a:ObjectID>
<a:Name>Memiliki Detail</a:Name>
<a:Code>MEMILIKI_DETAIL</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {83CCC84A-FD67-46AF-8699-7D050EFF33DD}
DAT 1489442118</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>F4A2D319-12BD-4EA8-8B1B-7D14A531DA88</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DC69FF1F-D97B-4B4A-9089-F1908D9B02C9</a:ObjectID>
<a:Name>Mengapply/Diapply</a:Name>
<a:Code>MENGAPPLY_DIAPPLY2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {00A4E99A-0A66-464B-A4C9-56895E58C8D6}
DAT 1489442118</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>AF95E766-1023-4657-813B-FA0420FFC65B</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3DC5445D-E51D-404B-9342-4772C3C86B94</a:ObjectID>
<a:Name>Mengapply/Diapply</a:Name>
<a:Code>MENGAPPLY_DIAPPLY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {00A4E99A-0A66-464B-A4C9-56895E58C8D6}
DAT 1489442118</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>7F28E6FC-DD04-4958-A871-5C148C807303</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>64BF7349-FA40-4B7F-8FAF-FEC74938EF75</a:ObjectID>
<a:Name>Memiliki detail Beasiswa2</a:Name>
<a:Code>MEMILIKI_DETAIL_BEASISWA2</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {235718FC-48D7-4A95-84CA-4352FFF3B6F7}
DAT 1489442118</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>CFFB057C-FF97-464F-A819-137882014B08</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>A64E4B80-24A9-4ECF-911E-E2647842122B</a:ObjectID>
<a:Name>Memiliki detail Beasiswa</a:Name>
<a:Code>MEMILIKI_DETAIL_BEASISWA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {235718FC-48D7-4A95-84CA-4352FFF3B6F7}
DAT 1489442118</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>65BE4139-97A2-4468-93C8-060F42B45081</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>2A75DDF6-8B9D-4E2B-BD24-FE739A24F8C2</a:ObjectID>
<a:Name>Meminta</a:Name>
<a:Code>MEMINTA</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442518</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {89D59A2D-7EDB-4810-BF07-D917DBCDED51}
DAT 1489442118
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>EB8FD4F8-4C3F-406B-BC3C-9DD03827A25C</a:ObjectID>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>3D8C90FF-D65B-4DF2-8662-76A089AA0404</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1489442118</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1489442118</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetModelURL>file:///D|/Kuliah/Semester 6/Pemrograman Web/Final Project/Conceptual Beasiswa Database.cdm</a:TargetModelURL>
<a:TargetModelID>CCDFFBDF-EFC1-414E-BA9A-2F07F59C2152</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1489442645</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>