<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CCDFFBDF-EFC1-414E-BA9A-2F07F59C2152}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Beasiswa Database.cdm"/>
		<Model Expanded="Yes" ID="{7246501C-AFC5-4E14-974E-889C3D78CB5B}" Name="Conceptual Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Conceptual Data_1.ldm"/>
		<Model Expanded="Yes" ID="{4CAD8B8D-0D58-4DD7-B04A-07882F2B0892}" Name="database_beaseeswa.sql" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="database_beaseeswa.sql"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
